<!DOCTYPE html>
    <html>
    <head>
    <body style="background-color:powderblue;">
        <header>
            <nav>
    
                  <a href="home.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contacts.html">Contact</a>
      
              </nav>
        </header>

        <main>
            <h1>Suns</h1>
            <p>Suns jeb mājas suns ir suņu dzimtas plēsējs, kas ir viena no pelēkā vilka pasugām. Cilvēks pieradināja vienu no pelēkā vilka pasugām apmēram pirms 15 000 gadu Centrālāzijā. Mājas suns ir kļuvis par vienu no populārākajiem un visvairāk izmantotajiem mājdzīvniekiem cilvēces vēsturē.</p>
            <img src="https://th.bing.com/th/id/R.b72e21ff61c90e80bd2ca06d07cce539?rik=6YV21xOLRmB4eA&pid=ImgRaw&r=0" width="800" height="600">
        </main>

        <aside>
            <h2>Raksti</h2>
            <ul>
                <li><a href="#">Suņa labākais draugs</a></li>
                <li><a href="#">Suņa mīļākais ēdiens</a></li>
                <li><a href="#">Kāpēc suņi ir labi? </a></li>
            </ul>
        </aside>

        <footer>
            <p>&copy; 2024 manas autortiesības.</p>
        </footer>

        <style>
            header {
            background-color: #f0f0f0;
            padding: 20px;
            }

            header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }

            header nav li {
            margin-right: 20px;
            }

            header nav{
                width: 100%;
            }
            header nav a {
            color: #337ab7;
            text-decoration: none;
            margin-right: 20px;
                font-size: 25px;
            }

            header nav a:hover {
            color: #23527c;
            }
            
            body{
                margin: 0;
            }
        </style>